"#top": {
	backgroundColor: "#141f3d",
	height: "33.3%",
	width: Ti.UI.FILL
}
"#center": {
	backgroundColor: "#141f3d",
	height: "33.3%",
	width: Ti.UI.FILL
} 
"#bottom": {
	backgroundColor: "#141f3d",
	height: "33.3%",
	width: Ti.UI.FILL
} ,
".container": {
    backgroundColor:"#141f3d",
    layout: 'vertical'
},
"#logincnt": {
    layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    left: 0,
    top: 0
},
"#userpass": {
    layout: 'vertical',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: 10
},
"TextField":{
	margin: 20
}
"Window": {
	barColor: '#141f3d'
    //tintColor: 'orange', // iOS 7+ only
},
// "#login": {
    // top: 10,
    // image: '/ok.png',
    // width: 180,
    // height: 45,
    // font: {
        // fontFamily: "Courgette",
        // fontSize: 20
    // }
// },
"Label": {
    top: 10,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    color: 'white'
},
"TextField":{
	color: 'white'
},
"TextField":{
	width: "90%"
}
