// "#index": {
    // height: Ti.UI.FILL,
    // top: "0dp",
    // fullscreen: false
// },
// ".container": {
	// backgroundColor:"white"
// },
// "Label": {
	// width: Ti.UI.SIZE,
	// height: Ti.UI.SIZE,
	// color: "#000"
// }
// 

"#drawer": {
    openDrawerGestureMode: "OPEN_MODE_ALL",
    closeDrawerGestureMode: "CLOSE_MODE_ALL",
    leftDrawerWidth: 200,
    shadowWidth: 40,
    animationMode: "ANIMATION_NONE" 
}
"#drawer[platform=android]": {
    openDrawerGestureMode: "OPEN_MODE_ALL",
    closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
    leftDrawerWidth: Alloy.Globals.SCREEN_WIDTH,
    shadowWidth: 40,
    animationMode: "ANIMATION_NONE" //"ANIMATION_ZOOM"//"ANIMATION_SCALE"
}
