"TableView":{
	top: 20,
	backgroundColor:'#423e3e',
	color: 'white',
	font: {
        fontFamily:'Helvetica',
        fontSize: '14dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
}
"TableViewRow": {
    font: {
        fontFamily:'Helvetica',
        fontSize: '14dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    color: 'white'
}
"TableView[platform=android]":{
	backgroundColor:'#423e3e',
	color: 'white',
	font: {
        fontFamily:'Helvetica',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
}

"TableViewRow[platform=android]": {
    font: {
        fontFamily:'Helvetica',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    height: "30dp",
    color: 'white'
}
"TableViewSection[platform=android]": {
    font: {
        fontFamily:'Helvetica',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    height: "30dp",
    color: 'white'
}

"LeftNavButton":{
	color: 'white'
}
"#windowleft":{
	backgroundColor: '#423e3e'
}
"#icoempresa":{
	left: '3%'
}
"#titleempresa":{
	
    font: {
        fontFamily:'Helvetica',
        fontSize: '14dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    },
    color: 'white'
}